I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Screen help is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\dom\RenPy\renpy837sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\dom\RenPy\renpy837sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 33, in _execute_python_hide
    renpy.show_screen(name, *args, **kwargs)
  File "C:\Users\dom\RenPy\renpy837sdk\renpy\display\screen.py", line 1328, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen help is not known.


Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Maybe Manawa?! 1.0
Thu May  8 14:58:51 2025
